FROM library/centos

RUN yum install -y epel-release centos-release-scl
RUN yum install -y devtoolset-4-gcc-c++ devtoolset-4-gcc git cmake3 make

RUN git clone --recursive https://jackalsh@bitbucket.org/ziltoidteam/ztd.chat.git /root/ztd.chat

# Building restbed module

RUN mkdir -p /root/ztd.chat/backend/third-party/restbed/build
WORKDIR /root/ztd.chat/backend/third-party/restbed/build

RUN cmake3 -DBUILD_TESTS=NO -DBUILD_EXAMPLES=NO -DBUILD_SSL=NO -DBUILD_SHARED=YES -DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-4/root/usr/bin/g++ -DCMAKE_C_COMPILER=/opt/rh/devtoolset-4/root/usr/bin/gcc -DCMAKE_INSTALL_PREFIX=/opt/restbed ..

RUN make -j4 install

# Building json module

RUN mkdir -p /root/ztd.chat/backend/third-party/json/build
WORKDIR /root/ztd.chat/backend/third-party/json/build

RUN cmake3 -DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-4/root/usr/bin/g++ -DCMAKE_INSTALL_PREFIX=/opt/json ..

RUN make -j4 install

####


RUN mkdir -p /root/ztd.chat/backend/build
WORKDIR /root/ztd.chat/backend/build

RUN cmake3 -DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-4/root/usr/bin/g++ -DCMAKE_C_COMPILER=/opt/rh/devtoolset-4/root/usr/bin/gcc ..

RUN make -j4

ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/opt/restbed/library/


#RUN git clone --recursive https://github.com/Corvusoft/restbed.git /root/restbed

#RUN mkdir -p /root/restbed/build

#RUN cd /root/restbed/build && cmake -DBUILD_TESTS=NO -DBUILD_EXAMPLES=NO -DBUILD_SSL=NO -DBUILD_SHARED=YES -DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-3/root/usr/bin/g++ -DCMAKE_C_COMPILER=/opt/rh/devtoolset-3/root/usr/bin/gcc -DCMAKE_INSTALL_PREFIX=/opt/restbed ..

#RUN cd /root/restbed/build && make install

#RUN mkdir /root/test && cd /root/test
#RUN curl https://raw.githubusercontent.com/Corvusoft/restbed/master/example/http_service/source/example.cpp > /root/test/main.cpp

#RUN git clone https://jackalsh@bitbucket.org/ziltoidteam/ztd.chat.git /root/ztd.chat

#RUN mkdir -p /root/ztd.chat/backend/build
#RUN cd /root/ztd.chat/backend/build && cmake -DCMAKE_CXX_COMPILER=/opt/rh/devtoolset-3/root/usr/bin/g++ -DCMAKE_C_COMPILER=/opt/rh/devtoolset-3/root/usr/bin/gcc .. && make

#RUN LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/opt/restbed/library/ /root/ztd.chat/backend

